[buildout]
parts = actdiag test coverage

develop = .

[actdiag]
recipe = zc.recipe.egg
eggs =
    actdiag
    blockdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    actdiag[test]
    coverage
    unittest-xml-reporting

[coverage]
recipe = zc.recipe.egg
eggs = coverage
