[buildout]
parts = actdiag test coverage pyflakes pylint

develop = .

[actdiag]
recipe = zc.recipe.egg
eggs =
    actdiag
    blockdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    actdiag[rst]
    actdiag[test]
    coverage
    unittest-xml-reporting

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
scripts = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    actdiag[test]
    actdiag[rst]
scripts = pylint
