[buildout]
parts = actdiag test tox static_analysis

develop = .

[actdiag]
recipe = zc.recipe.egg
eggs =
    actdiag
    blockdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    actdiag[rst]
    actdiag[test]
    coverage
    unittest-xml-reporting

[tox]
recipe = zc.recipe.egg
eggs =
    tox
    detox

[static_analysis]
recipe = zc.recipe.egg
eggs =
    coverage
    flake8
    pylint
