[buildout]
parts = actdiag test

develop = .

[actdiag]
recipe = zc.recipe.egg
eggs =
    actdiag
    blockdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs = actdiag[test]

